{
    "toggle.dark.mode": "Switch to dark mode",
    "toggle.light.mode": "Switch to light mode",
    "home.link": "Home",
    "features.link": "Features",
    "legal.link": "Legal",
    "help.link": "Help",
    "search.placeholder": "Search...",
    "signup.link": "Sign Up",
    "signin.link": "Sign In",
    "toggle.language": "Select language",
    "toggle.theme": "Select theme",
    "features.members": "Members",
    "features.whos.online": "Who's Online?",
    "features.search": "Search",
    "features.tags": "Tags",
    "features.groups": "Groups",
    "features.retroactive.timeline": "Retroactive Timeline",
    "features.cookie.management": "Cookie Management",
    "features.help": "Help",
    "legal.terms": "Terms of Use",
    "legal.privacy.policy": "Privacy Policy",
    "legal.contact.us": "Contact Us",
    "start.discussion.link": "Start a Discussion",
    "poweredby": "Powered by <strong>{link}</strong> v{version}",
    "all.times": "All times are <strong>{timezone}</strong> (GMT {gmt})",
    "generated.at": "Generated at <strong>{time}</strong>",
    "membermenu.accountsettings.link": "Account Settings",
    "membermenu.myprofile.link": "My Profile",
    "membermenu.editmyprofile.link": "Edit My Profile",
    "membermenu.bookmarks.link": "Bookmarks",
    "membermenu.friendslist.link": "Friends List",
    "membermenu.moderatortoolbox.link": "Moderator Toolbox",
    "membermenu.administratorcontrolpanel.link": "Administrator Control Panel",
    "membermenu.signout.link": "Sign Out"
}